<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <h1><img src="img/note.png">Notes</h1>
        <button class="btn"><img src="img/edit.png" > Create Notes</button>
        <div class="notes-container">
      
        </div>
    </div>
</body>
</html>